# README #

This README would normally document whatever steps are necessary to get your application up and running.

AndriodApp 
.java files are found here:
 app / src / main / java / com / example / mariammamo / mgmthaven /
.xml files for front-end are found here: 
app / src / main / res / layout /

You can view the project by cloning the file and opening it in Andriod Studio.  